C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20141C%2Fhw2code.Rmd="9716AB9F"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20141C%2Fhw2script.R="7965864E"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20141C%2Fhw5_allcode.Rmd="ADCC2FD0"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20141C%2Fhw5kld.R="31AC3F7D"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20200B%2FHW5%20Code.Rmd="A0227998"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FJulia%20BetaDiv%2Fcode%2Fmantel_test.Rmd="23678B12"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FExploringLRRs.Rmd="438ADD20"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FFilteringData.Rmd="FE9ABAE3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FIndividualResponses%20(ebatzer%40ucdavis.edu).Rmd="A77057BA"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FIndividualResponses.Rmd="E324D98D"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FIndividual_Responses_New.Rmd="A818F909"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNiche_tradeoffs_LRR_2018-08-13.rmd="3F144249"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNiche_tradeoffs_LRR_EvansCopy.Rmd="E0000AA2"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNotes%20on%20progress%20in%20analyzing%20NutNet%20data.Rmd="E838D3D8"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNutNet2018.Rmd="CFD66A47"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FObservationalData.Rmd="F4278A67"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FPart1_SiteCharacterization_ObservationalData.Rmd="E87481D8"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FPart1_SiteCharacterization_ObservationalData.nb.html="3540DA0D"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FQuantifyingTradeoffs.Rmd="5AF5DAE8"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FQuantifyingTradeoffs.html="C70079A5"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2Fcomposition_pvalues.csv="91E6279E"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2Fpermanova_updated.Rmd="ADD1126C"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FDirectionalChangeIdeas.Rmd="F4CACDC4"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FDirectionalChangeUpdate.Rmd="31493A44"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FNutNet2018.Rmd="6FEFA52"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FPart1_SiteCharacterization_ObservationalData.Rmd="26258E9E"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FScratch.Rmd="E45E24D6"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2Fprettynmds.R="AC681C59"
C%3A%2FUsers%2Febatz%2FDownloads%2Fhw1_script.R="A5E34398"
