C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20141C%2Fhw2code.Rmd="9716AB9F"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20141C%2Fhw2script.R="7965864E"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20141C%2Fhw5_allcode.Rmd="ADCC2FD0"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20141C%2Fhw5kld.R="31AC3F7D"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FClassWork%2FWinter%202019%2FSTA%20200B%2FHW5%20Code.Rmd="A0227998"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FJulia%20BetaDiv%2Fcode%2Fmantel_test.Rmd="23678B12"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FExploringLRRs.Rmd="438ADD20"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FFilteringData.Rmd="FE9ABAE3"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FIndividualResponses%20(ebatzer%40ucdavis.edu).Rmd="A77057BA"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FIndividualResponses.Rmd="E324D98D"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FIndividual_Responses_New.Rmd="A818F909"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNiche_tradeoffs_LRR_2018-08-13.rmd="3F144249"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNiche_tradeoffs_LRR_EvansCopy.Rmd="E0000AA2"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNotes%20on%20progress%20in%20analyzing%20NutNet%20data.Rmd="E838D3D8"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNutNet2018.Rmd="CFD66A47"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FObservationalData.Rmd="F4278A67"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FPart1_SiteCharacterization_ObservationalData.Rmd="E87481D8"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FPart1_SiteCharacterization_ObservationalData.nb.html="3540DA0D"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FQuantifyingTradeoffs.Rmd="5AF5DAE8"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FQuantifyingTradeoffs.html="C70079A5"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2Fcomposition_pvalues.csv="91E6279E"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2Fpermanova_updated.Rmd="ADD1126C"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FDirectionalChangeIdeas.Rmd="F4CACDC4"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FDirectionalChangeUpdate.Rmd="31493A44"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FNutNet2018.Rmd="6FEFA52"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FPart1_SiteCharacterization_ObservationalData.Rmd="26258E9E"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FScratch.Rmd="E45E24D6"
C%3A%2FUsers%2Febatz%2FBox%20Sync%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2Fprettynmds.R="AC681C59"
C%3A%2FUsers%2Febatz%2FBox%2FEviner%20lab%20shared%2FEvan%2FResearch%20Projects%2FNutNet%2FCode%2FNutNet.compositional.partitioning.190807.R="4E522275"
C%3A%2FUsers%2Febatz%2FDownloads%2Fhw1_script.R="A5E34398"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2F2019_Devil_Deal_SCRIPT.R="972B63E6"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FBakker_CompositionalPartitioning.R="671DE904"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FBakker_PartialResiduals.R="174FE976"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FDivTurnover.Rmd="31605B64"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FDivTurnover_Envtl.Rmd="EE0AE995"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FDivTurnover_NutNetAnalysis.Rmd="C3881423"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FDivTurnover_SEM.Rmd="90AA16DF"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FDivTurnover_divstats.Rmd="BE7F4A27"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FGeneral%20Overview.Rmd="74DBAC13"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FIndividual_Responses_New.Rmd="51A9491C"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FOllie_Bayesian.R="E00A24BD"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FPart1_SiteCharacterization_ObservationalData.Rmd="87EF6842"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FPart2_DirectionalChange.Rmd="A2A67993"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FPart3_IndividualResponses.Rmd="4CBA5CD"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FSimulatingCVs.R="5CC0A60A"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FTaxonomic.Adjustments.function.190802.R="7B52731D"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FTradeoffs_CleaningData.Rmd="45C4261D"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FTradeoffs_IndividualResponses.Rmd="EC403D38"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2FTradeoffs_InitialModelFitting.Rmd="CE6C4471"
~%2FCoding%20Projects%2FNN-Analysis%2FCode%2Fdivturnover_firstanalysis.Rmd="CE437969"
~%2FCoding%20Projects%2FNN-Analysis%2FData%2Fdivturnover_firstanalysis.Rmd="3DAD919F"
